{
  "name": "npm-modules-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify app/app.js -o app/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "watchify": "^3.7.0"
  }
}
